{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "@sanity/astro/module"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@dynage/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@dynage/contents/*": [
        "../../packages/contents/*"
      ]
    }
  }
}